<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="index"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ashton Westrick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/Stylsheet.css">
        <link href="https://fonts.googleapis.com/css?family=Kumar+One|Titillium+Web&display=swap" rel="stylesheet">
    </head>
    <div class="topnav" id="#topnav">
        <a href="#home">Ashton Westrick</a>
        <a> | </a>
        <a href="#about">About Me</a>
        <a> | </a>
        <a href="#skills">Skills</a>
        <a> | </a>
        <a href="#projects">Projects</a>
        <a> | </a>
        <a href="#contact">Contact Me</a>
        <!--><script src="javascript/javascript.js"></script><!-->
    </div>
    <div class="begin" id="home">
        <br>
        <h1>"The wise always keep an ear open to the whispers of power"</h1>
        <h3> - Diabolic Tutor, Magic: the Gathering 2013</h3>
        <br>
        
    </div>
    
    <div class="info" id="about">  
        <h1>About Me</h1>
        <img src="img/PlaceholderPic.jpg" alt="A seemingly professional picture of me">
        <p> Born in central Ohio, I have been a Buckeye my entire life.  Being the oldest of 5 children and a senior in highschool,
                I am currently attending olentangy berlin, as well as the Delaware Area Career Center in the Application Development class.  
                I have worked extensivley with the unity engine and C#, even placing top 20 in the B.P.A. Software Engineering competition with a 
                team of three others.  I am also in the process of learning Java, HTML and Python, both to expand my knowledge and enable me to
                develop more varied projects. I currently work at The Coder School in Westerville Ohio, teaching kids various programming languages
                and skills.</p>
    </div>
    <div class="skills" id="skills">
        <h1>Skills</h1>
        <p>Java</p>
        <p>Python</p>
        <p>C# and Unity</p>
        <p>HTML</p>
        <br style="line-height: 3vw">
        <p><a href="docs/Resume_of_Ashton_Westrick.pdf">Resume</a></p>
        <br style="line-height: 3vw">
    </div>
    <div class="projects" id="projects">
        <h1>My Personal Projects</h1>
        <table>
            <tr>
                <th>Project Link/Name</th>
                <th>Project Info</th>
            </tr>
            <tr>
                <td><a href="purgatorium.html">Purgatorium</a></td>
                <td>A project ranking within the tp 10 in a nation wide software engineering competition</td>
            </tr>

        </table>
    </div>
    <div class="contact" id="contact">
        <h1>Contact Me</h1>
        <div class="row">
            <div class="column">
                <img src="img/mail.png">
                <h3><a href = "mailto:aawestrick@gmail.com" style="color: #d9d9d9">aawestrick@gmail.com</a></h3>
            </div>
            <div class="column">
                <img src="img/phone.png">
                <h3>(740)-833-6949 (text or call)</h3>
            </div>
        </div>
    </div>
</html>