<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Prugatorium Info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/Stylsheet.css">
    </head>
    <body>
        <h1 style="text-align: center;">Purgatorium</h1>
        <div id="gallery_container">
            <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
            <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
            
            <script src="js/imageGallery.js"></script>
        </div>
        <p class="info">Click picture to veiw next</p>
        <p></p>
        <p class="info">
            Project Monster Mansion, later renamed to purgatorium, was my second project working with Lost Annimation.
            It was created as an entry into the B.P.A. (Business Profesionals of America) hosted by Software Engineering
            competition in 2020. Unfortunately this project was not showcased at the national competition, due to the Covid-19 outbreak. 

            Purgatiorium was able to be built and played on both Windows and Mac devices using unity's built in compiler.
            It was written in C# as that was the only programming language officialy supported by Unity.
        </p>
        <div class="projects">
            <a href="Index.html">Back</a>
        </div>
        
    </body>
</html>